﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aimie", "Aimie.csproj", "{10DDA5EB-81F9-4DD4-B681-2A633AD088A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10DDA5EB-81F9-4DD4-B681-2A633AD088A6}.Debug|x86.ActiveCfg = Debug|x86
		{10DDA5EB-81F9-4DD4-B681-2A633AD088A6}.Debug|x86.Build.0 = Debug|x86
		{10DDA5EB-81F9-4DD4-B681-2A633AD088A6}.Release|x86.ActiveCfg = Release|x86
		{10DDA5EB-81F9-4DD4-B681-2A633AD088A6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Aimie.csproj
	EndGlobalSection
EndGlobal
