es:aimie = eimi
es:init = inicializando sistema
es:initialized = ? activada y lista para trabajar
es:lang-spanish = idioma cambiado a español
es:deactivated = activando modo silencio
es:activated = esperando órdenes
es:no-micro = no se ha detectado ningún micrófono
es:sure-shut-down = estás seguro de que quieres apagar el sistema?
es:shut-down-time = apagado del sistema programado en ?
es:shutting-down = apagando el sistema, nos vemos a la vuelta
es:shutting-aborted = de acuerdo
es:opening-conf = abriendo configuración
es:seconds = segundos
es:minutes = minutos
es:hours = horas
es:second = segundo
es:minute = minuto
es:hour = hora
es:stop-music-fail = no se ha podido cerrar el reproductor
es:shutting-down-programmed = apagado del sistema en ?
es:aborted-shut-down = abortado el apagado del sistema
es:conf-error = java no está instalado o no se ha encontrado. Reinstala java o prueba a ejecutar la herramienta de configuración manualmente
es:conf-reloaded = configuración recargada
es:say-credits = awidev me creó, este es su blog
en:aimie = aimie
en:init = system initializing
en:initialized = ? activated and ready to work
en:lang-english = language changed to english
en:deactivated = turning silence mode on
en:activated = waiting for commands
en:no-micro = no microphone detected
en:sure-shut-down = are you sure you wanna shut down the system?
en:shut-down-time = shutting down the system in ?
en:shutting-down = shutting down, see you later
en:shutting-aborted = okey
en:opening-conf = opening configuration
en:seconds = seconds
en:minutes = minutes
en:hours = hours
en:second = second
en:minute = minute
en:hour = hour
en:stop-music-fail = player could not be closed
en:shutting-down-programmed = shutting down the system in ?
en:aborted-shut-down = system shut down aborted
en:conf-error = java not installed or not found. Try to reinstall java or execute configuration tool manually
en:conf-reloaded = configuration reloaded
en:say-credits = awidev created me, this is his blog